[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "132,706,462,1077"

[AB_Cache_{E4EB84B5-9061-42B8-AA64-B335D02C3504}]
Cache_Path[Path] Line0001 = "/C/Users/kaviyarasu.sivakumar/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{E4EB84B5-9061-42B8-AA64-B335D02C3504}.txt"

[AB_Cache_{BFCE6B12-6EAF-4BFA-A9CD-799E42F48009}]
Cache_Path[Path] Line0001 = "/C/Users/kaviyarasu.sivakumar/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{BFCE6B12-6EAF-4BFA-A9CD-799E42F48009}.txt"
