<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Communication Transmitter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../../../../Data Communication Transmitter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JW5F.31QU+!!.-6E.$4%*76Q!!&amp;=1!!!3S!!!!)!!!&amp;;1!!!!\!!!!!C2%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)24G^U;7:J:8*T,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"X([+`*@^.1*-&gt;W(B,"C!V!!!!$!!!!"!!!!!#L=X=FP(Z/UK$8,'(5QO2F.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!''J\L:/4RN.J-^8ZIPMI99"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!12]UWHN'V.'T:C[^M!MFA.1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9-!!!/Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL7%A$AZN]$!1-^0L\I[T55H7-?JNJ;"A2]E8J"=BCQ)!!H%E`9!!!!!_1!!!9"YH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D4AQIAO!A%?T7]]0$J^6"Q]/E.5,%!M!R",YR/`!#-1=[8R[RWI:A/3*[OEA/4"5K:KI5`]BQYSJ(HQVRVI@M$IU8T%Y\"(LS/(2[=,5'_P%ZCBY&gt;(NS?(2(=4BM1.GU`],(JU($1`]0]E`Z7!*?]=*C-:OM#90$ID.X4Z!H&lt;W"('!H.&amp;2Q-0"00&gt;"1#;)/'BRM_-D)P_UA7"NWPY$!WN@X&gt;I']COR&gt;"S"79J"AA)EH)9G$A,/`CSM$FP#"B2G)%A,CZ.Q#!Q-^0\XK[D18H7!&gt;J^J;"A9!4IR1-!!!!!!!!+]!!!%]?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1!!MDOAA%?$3`]@$I^&amp;&amp;R]/A-5&lt;%!M1R!,!W0&lt;E;04C;0&lt;B=AP^?$!S,2$:*I0M1"61%5XA%TZ`_&amp;VA/F+ODK@9$+?A-B[LM=/$I=/1Q0?$1@]4C-X4&amp;!M0&lt;VP6UAJS)\VQ')MY!C-(%(*(%1=0:X=4W!R3S9HU%50R!H&amp;S38[668J\HI"/MYV&gt;9S!!#J(D6L!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;%A!!$,JYH+W885Q=62C'PT-\C\0,&lt;JCBJ&lt;".GVVAFF+6NGGML;3N`:GC.1WU&lt;IGW+LAS7]21NO'H'H`A:E,AID&gt;736L4V!2#9LTQAF;^]-+9$7ES*E7K&lt;&lt;5G7UC]]M*?7#'2W@'&lt;-T-\-SQM.OEG4%\9]Z\XH/^^TD=!%0K;LW*S-+A"Y2`CY*A'16EF!*E'$KR0X4$QL?2@)/MD2)-$8#N`D]G242K%:,7/WS'.QA/=L&gt;`8R_"4YO@H='I*(](&amp;ABK5S7KF]*+9Z=7P.IGD@HN6!7,]":*D8B7D#^Q&amp;*9W'I.1&lt;4['"Z)")V3SLV"R0^K15U@BNI)',U#5$'P#3'OY6MVNQ2&lt;4_A3Z*WG##J/UF!:?MB[GJ+5=EG+)[OIU^BG9#F\V/WIJISC6V=Z_9@:JKAF3$0N&gt;N(SG;OWDMX2!NF[[46"[FK(P00P+%\36&amp;N1.5.T]`DTJ]7LKX.6AP:A^R%7Z/`MU@0K&amp;]!Q2)JJX4\_B@Q"_E47AW5K"TST')?#0B%TB/;0#EID*P!GN\@1&gt;X;1SM(=.?D)%UU2A#UCA04A[@L:'$R':K.B`O(ODL4`8'UG&gt;C(&gt;X*PL\9O&gt;[O]]H_6%R/^C=,%^IHK9(&gt;ROE.-QI(6!!,X],0\GKH98*S%AO!4U?[([769D;P%[T4W"78H9I&lt;LE\FHM@+39MH/YXKR2M:,\-*B^G&gt;S+T!,^_7B^F&gt;DZ`::R'FQ78-QAS-QVQ2`H;&lt;)B?TY[C["D.&amp;.(N1-_2B&gt;BR^LNE_R:B^LJ$:=&gt;MLT_T9W*B(BZ6PT$0,%G)SK]TI3`K31?\P_AT=**S,8+1V);I'KPJ@;0%R7HB10&lt;5KKD8&amp;SR]L!1.8J59[?0+A'1%@.WXR?R$L#?YS\E\F&gt;#'HF1D%6@BR45Z@7]&lt;J/G_V6O@U&gt;;R7`"4%4Y.$K]_GV5&gt;J@9=___DT@9@=&gt;A_Z^E9^Z#9@$\FLF/WNF7#_!30Q;R%Q/QJA(E(6*&lt;B22#-8Q$S#0J&gt;MHW)QJQJB(L'^]D$0TM[C$J^/0'@S];S+^*`[,2C$/9KUD_J;-#&gt;::@G9!@5#&gt;-"'_.),^9&gt;'-#`19#K]5,^IH``PF;&amp;GQ/T"I50J&gt;(=KW?.KO&gt;[9''5L`D,E#3OMQ5?S7B,"5WVQ/:&gt;$'&gt;4#@A`E+X@_EJ;GJOUNT;P\\40^-NO?M+:;TK5;$/)6?5&lt;-6ND8)Q:BL,;O[U,5:.&lt;+]+YBM=:X8/0&lt;LP%PTFB,O-9P=Z&amp;!V%FPS(7Z1HP.S]8CZ2JOAT#%L8EH]'\*+G/79B&gt;G_Q:]1N0SW7E.S+IAG#WIV%G,Q&lt;2?+:Y7L6FJIL_XK[@TE9*#U`/3'CE8M[8ODF)0&amp;`/ITVK/)?I9."W6;BBBW5QNB\ND^*S?IY&lt;"N1WR7/_[CN8[?@Q$RKS8PW\9:UU[DLU)]?&amp;JM`Y('UYV&gt;.*+_?V.&gt;TO6=D6LAJ8K_,^=.Q_=4@6W&gt;4R3O:#OMVAO@0/5G=&lt;@GSX2"VMAY+I35.4].C[,/RRU&amp;L?\RNN=YQ:HP0#4#[`\'P4A*9`M&amp;,."TQP$"VOBS9Z*&amp;[TD"ANC9IS9]+0L7)OV9F,[Y\8NH5Y`3UNKF@N^5Y%,075X$[4DFN@73@G=/_7L:M1F&gt;=0-&gt;)T4(ZB`XU^8=U0WM#&lt;`6T]?P&gt;H6)&lt;B\UQ.'\VMS@F&lt;[,K^,C**?&lt;!*`"(=WJ%'&amp;&gt;,D]*H]53R$CDH*(_#PYGM-XXA&lt;O#P=Q=TP``U4G7&amp;[JT%##&lt;"1P2\GK`Q#[RHY_!!!!!!!%!!!!2A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Z=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+%A!)!!!!!!!1!)!$$`````!!%!!!!!!)5!!!!&amp;!".!#A!-4H6N:8*J9S"E982B!!!51$$`````#V.U=GFO:S"E982B!"*!)1R#&lt;W^M:7&amp;O)'2B&gt;'%!!"*!5!!$!!!!!1!#"%2"6%%!!$*!5!!"!!-I2'&amp;U93"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;2S97ZT&lt;7FU&gt;'6S/EZP&gt;'FG;76S=Q!!!1!%!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YD'XN!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C-&lt;?U!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+%A!)!!!!!!!1!)!$$`````!!%!!!!!!)5!!!!&amp;!".!#A!-4H6N:8*J9S"E982B!!!51$$`````#V.U=GFO:S"E982B!"*!)1R#&lt;W^M:7&amp;O)'2B&gt;'%!!"*!5!!$!!!!!1!#"%2"6%%!!$*!5!!"!!-I2'&amp;U93"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;2S97ZT&lt;7FU&gt;'6S/EZP&gt;'FG;76S=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*IA!)!!!!!!"1!41!I!$%ZV&lt;76S;7-A:'&amp;U91!!&amp;%!Q`````QN4&gt;(*J&lt;G=A:'&amp;U91!31#%-1G^P&lt;'6B&lt;C"E982B!!!31&amp;!!!Q!!!!%!!A2%162"!!!S1&amp;!!!1!$+%2B&gt;'%A1W^N&lt;86O;7.B&gt;'FP&lt;C"5=G&amp;O=WVJ&gt;(2F=DJ/&lt;X2J:GFF=H-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!.!!!!"!!!!(]!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5-!!!(Y?*S.55N/QT!1@;H\&lt;QL^!17%Z%K)"1M%YA)JL6B7&amp;@1!G(QK3U[-%K?QZ&amp;")X)=&lt;=!+9/KW[9)/@.0)]0]_]U1!Y2&gt;^LQJXF=:B+HQ@##'$A8@`1;4W;6#&lt;,AORZ)`&gt;/;R7+:+0K?8-Q!!Z+Z?FY-1:?]@VV]`F"($O@EI:0&gt;"THC@3&amp;E4LBCV1E73S.#&gt;-LN6,SO4P42E9S4$0+@37SL,VD@+.Q33U=M,/*SD0[R88%L9S`J()F4&amp;AYK2$12%"NBT:BGR3XK+(BV=!CN54&gt;?W@[Q22%K#.U\!!.UL:9(E4UM1H597&gt;('3/Y7!P;W--_8'OFQ]R&lt;1,)Z3P4;R=5`$::!I&lt;I/TLL&amp;%XELYZ\+=!RQ9%V8=%BON[BM]*@:P2R:&amp;*-['&amp;*&amp;7AL&amp;+H8II9^DH'Q82,=_A&gt;'.$0Q#R(&amp;&gt;FA!!!!#5!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!]%!!!!!!]!YQ$A!!!!C1!0"!!$[!!0!/Y!X1!!!*+!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E&amp;18*J97Q)18*J97QA1U5"-F*45E-.#A!$4&amp;:$1UR#6F=!!"8%!!!%MA!!!#!!!"7E!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!#`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%7!!!!!!!!!!%`````Q!!!!!!!!5-!!!!!!!!!!@`````!!!!!!!!"3!!!!!!!!!!#0````]!!!!!!!!&amp;-!!!!!!!!!!*`````Q!!!!!!!!6%!!!!!!!!!!L`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%ZA!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!#!`````Q!!!!!!!"5-!!!!!!V/&lt;X2J:GFF=H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C2%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)24G^U;7:J:8*T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!0E"1!!!X2'&amp;U93"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;2S97ZT&lt;7FU&gt;'6S/EZP&gt;'FG;76S=SZM&gt;G.M98.T8TEX.$ET-Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!0E"1!!!X2'&amp;U93"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;2S97ZT&lt;7FU&gt;'6S/EZP&gt;'FG;76S=SZM&gt;G.M98.T8TEX.$ET-Q!"!!!!!!!"`````A!!!!!#*%2B&gt;'%A1W^N&lt;86O;7.B&gt;'FP&lt;C"5=G&amp;O=WVJ&gt;(2F=CZM&gt;GRJ9B&amp;8;82I)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!_1&amp;!!!$&gt;%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)[4G^U;7:J:8*T,GRW9WRB=X.@/4=U/4-T!!%!!!!!!!(````_!!!!!!)E2'&amp;U93"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;2S97ZT&lt;7FU&gt;'6S,GRW&lt;'FC%6&gt;J&gt;'AA2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!".!#A!-4H6N:8*J9S"E982B!!!51$$`````#V.U=GFO:S"E982B!"*!)1R#&lt;W^M:7&amp;O)'2B&gt;'%!!"*!5!!$!!!!!1!#"%2"6%%!!(=!]?)RN\1!!!!$*%2B&gt;'%A1W^N&lt;86O;7.B&gt;'FP&lt;C"5=G&amp;O=WVJ&gt;(2F=CZM&gt;GRJ9B&amp;/&lt;X2J:GFF=H-O&lt;(:D&lt;'&amp;T=QV/&lt;X2J:GFF=H-O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!C2%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)26WFU;#"%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!252B&gt;'%A1W^N&lt;86O;7.B&gt;'FP&lt;C"5=G&amp;O=WVJ&gt;(2F=CZM&gt;GRJ9DJ/&lt;X2J:GFF=H-O&lt;(:D&lt;'&amp;T=V]Z.T1Z-T-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Data Communication Transmitter.lvlib:With Data.lvclass" Type="Parent" URL="../../../With Data.lvclass"/>
	</Item>
	<Item Name="Notifiers.ctl" Type="Class Private Data" URL="Notifiers.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="DATA" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DATA</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DATA</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DATA_Notifiers.vi" Type="VI" URL="../../../../../../../../Accessors/Read/Read DATA_Notifiers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-4H6N:8*J9S"E982B!!!51$$`````#V.U=GFO:S"E982B!"*!)1R#&lt;W^M:7&amp;O)'2B&gt;'%!!"*!5!!$!!5!"A!("%2"6%%!!&amp;"!=!!?!!!Y*%2B&gt;'%A1W^N&lt;86O;7.B&gt;'FP&lt;C"5=G&amp;O=WVJ&gt;(2F=CZM&gt;GRJ9B&amp;/&lt;X2J:GFF=H-O&lt;(:D&lt;'&amp;T=Q!!$5ZP&gt;'FG;76S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!/#2%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)24G^U;7:J:8*T,GRW9WRB=X-!!!R/&lt;X2J:GFF=H-A;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write DATA_Notifier.vi" Type="VI" URL="../../../../../../../../Accessors/Write/Write DATA_Notifier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Y*%2B&gt;'%A1W^N&lt;86O;7.B&gt;'FP&lt;C"5=G&amp;O=WVJ&gt;(2F=CZM&gt;GRJ9B&amp;/&lt;X2J:GFF=H-O&lt;(:D&lt;'&amp;T=Q!!$5ZP&gt;'FG;76S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%ZV&lt;76S;7-A:'&amp;U91!!&amp;%!Q`````QN4&gt;(*J&lt;G=A:'&amp;U91!31#%-1G^P&lt;'6B&lt;C"E982B!!!31&amp;!!!Q!(!!A!#12%162"!!"11(!!(A!!/#2%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)24G^U;7:J:8*T,GRW9WRB=X-!!!R/&lt;X2J:GFF=H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Item Name="Create DVR_Notifier.vi" Type="VI" URL="../../../../../../../../APIs/Create DVR_Notifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#1!%!!!!?E"Q!"Y!!$AE2'&amp;U93"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;2S97ZT&lt;7FU&gt;'6S,GRW&lt;'FC%5ZP&gt;'FG;76S=SZM&gt;G.M98.T!!!W2'&amp;U93"$&lt;WVN&gt;7ZJ9W&amp;U;7^O)&amp;2S97ZT&lt;7FU&gt;'6S,GRW&lt;'FC/EZP&gt;'FG;76S=SZM&gt;G.M98.T!!!B1(!!)!!"!!%!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!"A!!!!!!!!!(!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Delete DVR_Notifier.vi" Type="VI" URL="../../../../../../../../APIs/Delete DVR_Notifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#1"[1(!!(A!!/#2%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)24G^U;7:J:8*T,GRW9WRB=X-!!$:%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)[4G^U;7:J:8*T,GRW9WRB=X-!!#&amp;!=!!A!!%!!!!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!"M!0!!%!!"!!)!!A!#!!)!!A!#!!)!!A!#!!)!"A!#!!)!!A!(!Q!"#!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read_notifier_data.vi" Type="VI" URL="../../../../../../../../APIs/Read_notifier_data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$A"[1(!!(A!!/#2%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)24G^U;7:J:8*T,GRW9WRB=X-!!$:%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)[4G^U;7:J:8*T,GRW9WRB=X-!!"N!=!!A!!%!!!!02&amp;:3)%ZP&gt;'FG;76S)'FO!!1!!!!&gt;1(!!)!!"!!!!%%275C"/&lt;X2J:GFF=C"P&gt;81!!".!#A!-4H6N:8*J9S"E982B!!!51$$`````#V.U=GFO:S"E982B!"*!)1R#&lt;W^M:7&amp;O)'2B&gt;'%!!"*!5!!$!!1!"1!'"%2"6%%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!%!!A!#!!)!!Q!#!!=!!A!#!!)!!A!,!!)!!A!#!!Q$!!%)!!!)!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!*!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write_notifier_data.vi" Type="VI" URL="../../../../../../../../APIs/Write_notifier_data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$A"[1(!!(A!!/#2%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)24G^U;7:J:8*T,GRW9WRB=X-!!$:%982B)%.P&lt;7VV&lt;GFD982J&lt;WYA6(*B&lt;H.N;82U:8)O&lt;(:M;7)[4G^U;7:J:8*T,GRW9WRB=X-!!"N!=!!A!!%!!!!02&amp;:3)%ZP&gt;'FG;76S)'FO!!1!!!!&gt;1(!!)!!"!!!!%%275C"/&lt;X2J:GFF=C"P&gt;81!!".!#A!-4H6N:8*J9S"E982B!!!51$$`````#V.U=GFO:S"E982B!"*!)1R#&lt;W^M:7&amp;O)'2B&gt;'%!!"*!5!!$!!1!"1!'"%2"6%%!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!A!#1!+#'6S=G^S)'FO!!!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!1!#!!)!!A!$!!=!!A!#!!)!!A!#!!M!!A!#!!)!$!-!!1A!!!A!!!!!!!!!!!!!!!!!!!!.!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
</LVClass>
